spring.application.name=spring-mybatis

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mapper_db
spring.datasource.username=root
spring.datasource.password=Admin@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations=classpath*:**/mappers/*mapper.xml
mybatis.mapper-locations=classpath*:**/mappers/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.auto-mapping-unknown-column-behavior=none
mybatis.configuration.vfs-impl=org.mybatis.spring.boot.autoconfigure.SpringBootVFS
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl